SOA Applications/SOA_App_01/Notify/xsd/financialAppInsert_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/financialAppInsert" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/financialAppInsert" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="FinancialApplicationCollection" type="FinancialApplicationCollection"/>
   <xs:complexType name="FinancialApplicationCollection">
      <xs:sequence>
         <xs:element name="FinancialApplication" type="FinancialApplication" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FinancialApplication">
      <xs:sequence>
         <xs:element name="financialApplicationId">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="dateCreated" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="custId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="assetCostId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="assetDetailsId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="dealDetailsId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="isQualified" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="isApproved" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="documentsSubmittedId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="isDeclined" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="status" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>