SOA Applications/SOA_App_01/Notify/xsd/Notify.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nn="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:element name="Input" type="nn:complexTypeInput">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="complexTypeInput">
    <xsd:sequence>
      <xsd:element name="ApplicationID" type="xsd:string"/>
      <xsd:element name="UserName" type="xsd:string"/>
      <xsd:element name="Email" type="xsd:string"/>
      <xsd:element name="Mobile" type="xsd:string"/>
      <xsd:element name="status" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
