SOA Applications/SOA_App_01/CreditRatingDummy/xsd/creditCheck_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/creditCheck" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/creditCheck" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CreditRatingCollection" type="CreditRatingCollection"/>
   <xs:complexType name="CreditRatingCollection">
      <xs:sequence>
         <xs:element name="CreditRating" type="CreditRating" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CreditRating">
      <xs:sequence>
         <xs:element name="idNum">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="creditRating" type="xs:decimal" minOccurs="0"/>
         <xs:element name="creditStatus" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="creditCheckSelect_idInputParameters" type="creditCheckSelect_id"/>
   <xs:complexType name="creditCheckSelect_id">
      <xs:sequence>
         <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>