SOA Applications/SOA_App_01/InitialDbInsert/xsd/assetCostSelect.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/assetCostSelect" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/assetCostSelect" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="assetCostSelectInput" type="assetCostSelectInput"/>
   <xs:complexType name="assetCostSelectInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="assetCostSelectOutput" type="assetCostSelectOutput"/>
   <xs:complexType name="assetCostSelectOutput">
      <xs:sequence>
         <xs:element name="MAX_ASSET_COST_ID_" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>