SOA Applications/SOA_App_01/InitialDbInsert/xsd/assetCost_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/assetCost" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/assetCost" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="AssetCostCollection" type="AssetCostCollection"/>
   <xs:complexType name="AssetCostCollection">
      <xs:sequence>
         <xs:element name="AssetCost" type="AssetCost" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AssetCost">
      <xs:sequence>
         <xs:element name="assetCostId" type="xs:decimal"/>
         <xs:element name="purchasePrice" type="xs:decimal" minOccurs="0"/>
         <xs:element name="extrasTotal" type="xs:decimal" minOccurs="0"/>
         <xs:element name="deposit" type="xs:decimal" minOccurs="0"/>
         <xs:element name="terms" type="xs:decimal" minOccurs="0"/>
         <xs:element name="balloonPercentage" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="adminFees" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="dealerAmt" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>