SOA Applications/SOA_App_01/InitialDbInsert/xsd/bankingDetail_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/bankingDetail" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/bankingDetail" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="BankingDetailCollection" type="BankingDetailCollection"/>
   <xs:complexType name="BankingDetailCollection">
      <xs:sequence>
         <xs:element name="BankingDetail" type="BankingDetail" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="BankingDetail">
      <xs:sequence>
         <xs:element name="bankingDetailId" type="xs:decimal"/>
         <xs:element name="bankName" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="accountHolderName" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="accountNumber" type="xs:decimal" minOccurs="0"/>
         <xs:element name="accountTypeId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="branchCode" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="dateChanged" type="xs:dateTime" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>