SOA Applications/SOA_App_01/InitialDbInsert/xsd/bankingDetailSelect.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/bankingDetailSelect" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/bankingDetailSelect" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="bankingDetailSelectInput" type="bankingDetailSelectInput"/>
   <xs:complexType name="bankingDetailSelectInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="bankingDetailSelectOutput" type="bankingDetailSelectOutput"/>
   <xs:complexType name="bankingDetailSelectOutput">
      <xs:sequence>
         <xs:element name="MAX_BANKING_DETAIL_ID_" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>