SOA Applications/SOA_App_01/InitialDbInsert/xsd/contactInfoSelect.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/contactInfoSelect" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/contactInfoSelect" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="contactInfoSelectInput" type="contactInfoSelectInput"/>
   <xs:complexType name="contactInfoSelectInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="contactInfoSelectOutput" type="contactInfoSelectOutput"/>
   <xs:complexType name="contactInfoSelectOutput">
      <xs:sequence>
         <xs:element name="MAX_CONTACT_ID_" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>