SOA Applications/SOA_App_01/InitialDbInsert/xsd/customer_info.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ci="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:element name="customer_info" type="ci:customer_info_type">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="customer_info_type">
    <xsd:sequence>
      <xsd:element name="FirstNames" type="xsd:string"/>
      <xsd:element name="LastName" type="xsd:string"/>
      <xsd:element name="Gender" type="xsd:string"/>
      <xsd:element name="DOB" type="xsd:date"/>
      <xsd:element name="IdNum" type="xsd:int"/>
      <xsd:element name="ContactId" type="xsd:int"/>
      <xsd:element name="Email" type="xsd:string"/>
      <xsd:element name="CellNum" type="xsd:int"/>
      <xsd:element name="AddressLine1" type="xsd:string"/>
      <xsd:element name="AddressLine2" type="xsd:string"/>
      <xsd:element name="AddressLine3" type="xsd:string"/>
      <xsd:element name="AddressLine4" type="xsd:string"/>
      <xsd:element name="AreaCode" type="xsd:int"/>
      <xsd:element name="BankName" type="xsd:string"/>
      <xsd:element name="AccountHolderName" type="xsd:string"/>
      <xsd:element name="AccountNumber" type="xsd:int"/>
      <xsd:element name="AccountTypeId" type="xsd:int"/>
      <xsd:element name="BranchCode" type="xsd:int"/>
      <xsd:element name="DateChanged" type="xsd:date"/>
      <xsd:element name="PaymentTypeId" type="xsd:int"/>
      <xsd:element name="PaymentFreq" type="xsd:string"/>
      <xsd:element name="PaymentMethodId" type="xsd:int"/>
      <xsd:element name="IsFixedInterestRate" type="xsd:string"/>
      <xsd:element name="PurchasePrice" type="xsd:int"/>
      <xsd:element name="ExtrasTotal" type="xsd:int"/>
      <xsd:element name="Deposit" type="xsd:int"/>
      <xsd:element name="Terms" type="xsd:int"/>
      <xsd:element name="BalloonPercentage" type="xsd:int"/>
      <xsd:element name="AdminFees" type="xsd:int"/>
      <xsd:element name="DealerAmt" type="xsd:int"/>
      <xsd:element name="CategoryId" type="xsd:int"/>
      <xsd:element name="IsNewCar" type="xsd:string"/>
      <xsd:element name="MakeDesc" type="xsd:int"/>
      <xsd:element name="ModelName" type="xsd:string"/>
      <xsd:element name="KmTravelled" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
