SOA Applications/SOA_App_01/InitialDbInsert/xsd/personalInfoSelect.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/personalInfoSelect" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/personalInfoSelect" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="personalInfoSelectInput" type="personalInfoSelectInput"/>
   <xs:complexType name="personalInfoSelectInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="personalInfoSelectOutput" type="personalInfoSelectOutput"/>
   <xs:complexType name="personalInfoSelectOutput">
      <xs:sequence>
         <xs:element name="MAX_PERSON_ID_" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>