SOA Applications/SOA_App_01/CreditCheck1/xsd/CreditRating.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cr="http://www.example.org" targetNamespace="http://www.example.org"
     elementFormDefault="qualified">
    <xsd:element name="CreditRatingOutput">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CreditRatingScore" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CreditRatingInput">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="IdNum" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
