SOA Applications/SOA_App_01/CreditCheck1/xsd/YieldCustomerCreditInformationService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/YieldCustomerCreditInformationService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/YieldCustomerCreditInformationService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CreditRatingCollection" type="CreditRatingCollection"/>
   <xs:complexType name="CreditRatingCollection">
      <xs:sequence>
         <xs:element name="CreditRating" type="CreditRating" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CreditRating">
      <xs:sequence>
         <xs:element name="idNum">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="creditRating" type="xs:decimal" minOccurs="0"/>
         <xs:element name="numberOfCcCards" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="firstLoanAccDuration" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="loanAppliedIn12_Months" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="recentAccDuration" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="numberOfAccCurrentBal" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="totalBalance" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="missedPayment" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="pastDueAccs" type="xs:long" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="YieldCustomerCreditInformationServiceSelect_IdentityNumberInputParameters" type="YieldCustomerCreditInformationServiceSelect_IdentityNumber"/>
   <xs:complexType name="YieldCustomerCreditInformationServiceSelect_IdentityNumber">
      <xs:sequence>
         <xs:element name="IdentityNumber" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>