SOA Applications/SOA_App_01/InitialParentInsert/xsd/customerInsert_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/customerInsert" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/customerInsert" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CustomerCollection" type="CustomerCollection"/>
   <xs:complexType name="CustomerCollection">
      <xs:sequence>
         <xs:element name="Customer" type="Customer" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Customer">
      <xs:sequence>
         <xs:element name="custId" type="xs:decimal"/>
         <xs:element name="personId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="contactId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="userId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="bankingDetailId" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>