SOA Applications/SOA_App_01/InitialParentInsert/xsd/customerSelect.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/customerSelect" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/customerSelect" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="customerSelectInput" type="customerSelectInput"/>
   <xs:complexType name="customerSelectInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="customerSelectOutput" type="customerSelectOutput"/>
   <xs:complexType name="customerSelectOutput">
      <xs:sequence>
         <xs:element name="MAX_CUST_ID_" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>