SOA Applications/SOA_App_01/Financial_Application/xsd/customerMerge_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/customerMerge" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/customerMerge" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CustomerCollection" type="CustomerCollection"/>
   <xs:complexType name="CustomerCollection">
      <xs:sequence>
         <xs:element name="Customer" type="Customer" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Customer">
      <xs:sequence>
         <xs:element name="custId">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="personId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="contactId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="userId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="bankingDetailId" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>